<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudo Language</title>
    <style>
      .container {
        margin: 40px auto;
        width: 80%;
        gap: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      img {
        width: 100%;
      }
    </style>
    <script defer src="./app.js"></script>
  </head>
  <body>
    <form>
      <input type="text" placeholder="enter word" />
      <button type="submit">SUBMIT</button>
    </form>
    <div class="container"></div>
  </body>
</html>
